root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::gforgas,bspwn
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::
users:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
uuidd:!*::
gforgas:!::
dhcpcd:!*::
git:!*::
bspwn:!::
avahi:!*::
polkitd:!*::
geoclue:!*::
rtkit:!*::
usbmux:!*::
