root:$6$Jdy.nKCmj8WzCLMP$dHbi4WuWciS0zJf20MtDD/wGDF9bStaic3lHCBN.gWgD8trjYv9ZQMFyZr2t0Q3eKGRxtEq35bu2zOaWqA3VZ.:19044::::::
bin:!*:19044::::::
daemon:!*:19044::::::
mail:!*:19044::::::
ftp:!*:19044::::::
http:!*:19044::::::
nobody:!*:19044::::::
dbus:!*:19044::::::
uuidd:!*:19044::::::
gforgas:$6$6aZYEZwNs2d45zdK$3Ay.cZbnFmkwfj92pcGkR.ejIwak1CbdkMbSDPCAxJ7JEn28onmOTV/YFrGBperLkg2lq3J1922CT8l6Xu9XX.:19044:0:99999:7:::
dhcpcd:!*:19044::::::
git:!*:19044::::::
bspwn:$6$tOn41oE8Z/Qf5E6T$WVRPsYQK4C69h0.NnVQ5rBF7X//wYLZW0aQprvfOvpW3if3rrMzc4keeG4OWlnVIZfoUF5iKNDvoYN1VgfX8R/:19045:0:99999:7:::
avahi:!*:19045::::::
polkitd:!*:19046::::::
geoclue:!*:19046::::::
rtkit:!*:19046::::::
usbmux:!*:19046::::::
lightdm:!*:19047::::::
